<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="newsletter.css"
    />
    <script src="newsletter.js"></script>
  </head>
  <body>
    <div id="top">
      <h1>Newsletter prova</h1>
      <h2>Questa e la news letter di prova</h2>
      <form action="action_page.php">
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
          <p>Lorem ipsum..</p>
        </div>

        <div class="container">
          <input type="text" placeholder="Name" name="name" required />
          <input type="text" placeholder="Email address" name="mail" required />
          <label>
            <input type="checkbox" checked="checked" name="subscribe" /> Daily
            Newsletter
          </label>
        </div>

        <div class="container"><input type="submit" value="Subscribe" /></div>
      </form>
    </div>
    <div class="row">
      <div class="column" id="colUno">
        <h1>Titolo</h1>
        <p>"prova prova"</p>
      </div>
      <div class="column" id="colDue">
        <h1>Titolo</h1>
        <p>"due due"</p>
      </div>
      <div class="column" id="colTre">
        <h1>Titolo</h1>
        <p>"treeeee"</p>
      </div>
    </div>
    <div>
      <script
        type="text/javascript"
        src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
        data-dojo-config="usePlainJson: true, isDebug: false"
      ></script
      ><script type="text/javascript">
        window.dojoRequire(["mojo/signup-forms/Loader"], function(L) {
          L.start({
            baseUrl: "mc.us19.list-manage.com",
            uuid: "e561bd2c087e04cca3230fcde",
            lid: "e1caa2fcc3",
            uniqueMethods: true
          });
        });
      </script>
    </div>
  </body>
</html>
